In [31]:
import pandas as pd
from sqlalchemy import create_engine
import time 
import os
import argparse

In [32]:
def connection_db(params):
    port = params.port
    password = params.password
    user = params.user
    db = params.database

    url = f"postgresql://{user}:{password}@localhost:{port}/{db}"

    return url


parser = argparse.ArgumentParser(description ='Process some integers.')

parser.add_argument('-pth','--path',dest='path',help='path untuk file parquet')
parser.add_argument('-p','--port',dest='port',help='port database')
parser.add_argument('-pass','--password',dest='password',help='password database')
parser.add_argument('-db','--database',dest='database',help='nama database')
parser.add_argument('-u','--user',dest='user',default='postgres',help='password database')

args = parser.parse_args()
url = connection_db(args)

#membaca file parquet
df = pd.read_parquet(args.path)
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.00
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.00
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.00
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.00
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.00
5,1,2024-01-01 00:54:08,2024-01-01 01:26:31,1.0,4.70,1.0,N,148,141,1,29.6,3.5,0.5,6.90,0.0,1.0,41.50,2.5,0.00
6,2,2024-01-01 00:49:44,2024-01-01 01:15:47,2.0,10.82,1.0,N,138,181,1,45.7,6.0,0.5,10.00,0.0,1.0,64.95,0.0,1.75
7,1,2024-01-01 00:30:40,2024-01-01 00:58:40,0.0,3.00,1.0,N,246,231,2,25.4,3.5,0.5,0.00,0.0,1.0,30.40,2.5,0.00
8,2,2024-01-01 00:26:01,2024-01-01 00:54:12,1.0,5.44,1.0,N,161,261,2,31.0,1.0,0.5,0.00,0.0,1.0,36.00,2.5,0.00
9,2,2024-01-01 00:28:08,2024-01-01 00:29:16,1.0,0.04,1.0,N,113,113,2,3.0,1.0,0.5,0.00,0.0,1.0,8.00,2.5,0.00

In [33]:
#Convert ke CSV
df.to_csv('taxi.csv',index=False)

In [34]:
df_cek = pd.read_csv('taxi.csv',low_memory=False)
df_cek.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.00
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.00
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.00
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.00
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.00
5,1,2024-01-01 00:54:08,2024-01-01 01:26:31,1.0,4.70,1.0,N,148,141,1,29.6,3.5,0.5,6.90,0.0,1.0,41.50,2.5,0.00
6,2,2024-01-01 00:49:44,2024-01-01 01:15:47,2.0,10.82,1.0,N,138,181,1,45.7,6.0,0.5,10.00,0.0,1.0,64.95,0.0,1.75
7,1,2024-01-01 00:30:40,2024-01-01 00:58:40,0.0,3.00,1.0,N,246,231,2,25.4,3.5,0.5,0.00,0.0,1.0,30.40,2.5,0.00
8,2,2024-01-01 00:26:01,2024-01-01 00:54:12,1.0,5.44,1.0,N,161,261,2,31.0,1.0,0.5,0.00,0.0,1.0,36.00,2.5,0.00
9,2,2024-01-01 00:28:08,2024-01-01 00:29:16,1.0,0.04,1.0,N,113,113,2,3.0,1.0,0.5,0.00,0.0,1.0,8.00,2.5,0.00

In [35]:
#Cek tipe data dan jumlah data
df_cek.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2964624 entries, 0 to 2964623
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: float64(12), int64(4), object(3)
memory usage: 429.7+ MB

In [36]:
#connect database
engine = create_engine(url)
engine.connect()

In [37]:
#Set iterator menjadi True dan atur chunksize agar lebih ringan
df = pd.read_csv('taxi.csv',iterator=True,chunksize=100000)

In [38]:
#memasukkan csv ke dalam database

baris = 0

while True:
    try:
        df_new = next(df)
        start = time.time()

        df_new['tpep_dropoff_datetime'] = pd.to_datetime(df_new['tpep_dropoff_datetime'])
        df_new['tpep_pickup_datetime'] = pd.to_datetime(df_new['tpep_pickup_datetime'])
        df_new.to_sql('taxi_data',con=engine,index=False,if_exists='append')
        
        baris += df_new['VendorID'].count()
        end = time.time()
        waktu = end - start
        
        print(f"Data telah di insert dalam waktu {waktu} & total row {baris}")
        time.sleep(3)
        
    except Exception as e:
        print("Data telah selesai di insert",e)
        break

Data telah di insert dalam waktu 9.30096173286438 & total row 100000
Data telah di insert dalam waktu 8.555284023284912 & total row 200000
Data telah di insert dalam waktu 9.319419860839844 & total row 300000
Data telah di insert dalam waktu 8.898836612701416 & total row 400000
Data telah di insert dalam waktu 9.97176194190979 & total row 500000
Data telah di insert dalam waktu 9.790711402893066 & total row 600000
Data telah di insert dalam waktu 8.76019024848938 & total row 700000
Data telah di insert dalam waktu 8.886338233947754 & total row 800000
Data telah di insert dalam waktu 9.300824403762817 & total row 900000
Data telah di insert dalam waktu 9.331851482391357 & total row 1000000
Data telah di insert dalam waktu 9.528760194778442 & total row 1100000
Data telah di insert dalam waktu 8.864901542663574 & total row 1200000
Data telah di insert dalam waktu 8.532349586486816 & total row 1300000
Data telah di insert dalam waktu 8.913735151290894 & total row 1400000
Data telah di insert dalam waktu 9.276293516159058 & total row 1500000
Data telah di insert dalam waktu 9.272107601165771 & total row 1600000
Data telah di insert dalam waktu 9.1088125705719 & total row 1700000
Data telah di insert dalam waktu 8.517196893692017 & total row 1800000
Data telah di insert dalam waktu 8.381764888763428 & total row 1900000
Data telah di insert dalam waktu 8.747550249099731 & total row 2000000
Data telah di insert dalam waktu 9.384570598602295 & total row 2100000
Data telah di insert dalam waktu 9.132060289382935 & total row 2200000
Data telah di insert dalam waktu 9.059120178222656 & total row 2300000
Data telah di insert dalam waktu 9.114663362503052 & total row 2400000
Data telah di insert dalam waktu 9.470883846282959 & total row 2500000
Data telah di insert dalam waktu 8.986624479293823 & total row 2600000
Data telah di insert dalam waktu 8.719772815704346 & total row 2700000
Data telah di insert dalam waktu 8.760852813720703 & total row 2800000

C:\Users\dimas\AppData\Local\Temp\ipykernel_8664\2774930599.py:7: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df_new = next(df)

Data telah di insert dalam waktu 8.504472494125366 & total row 2900000
Data telah di insert dalam waktu 6.0240654945373535 & total row 2964624
Data telah selesai di insert

In [39]:
#ketika selesai file csv akan terhapus
os.remove('taxi.csv')